# yo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: main1.java  mainFX.java
src/main/java/com/example/demo/Services/: ServiceUser.java
src/main/java/com/example/demo/controllers/: HelloController.java  ListeUsersController.java  RegistreUserController.java  Test.java  loginController.java  tests.java
src/main/java/com/example/demo/controllers/controllers_TP/: AcceuilAdminController.java  HelloController.java  ListeUsersController.java  RegistreUserController.java  Test.java  loginController.java
src/main/java/com/example/demo/enums/: UserRole.java
src/main/java/com/example/demo/enums/enums_TP/: UserRole.java
src/main/java/com/example/demo/interfaces/: IServiceUser.java
src/main/java/com/example/demo/interfcaes/: IServiceUser.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/models/models_TP/: User.java
src/main/java/com/example/demo/services_TP/: ServiceUser.java
src/main/java/com/example/demo/tests/: main.java
src/main/java/com/example/demo/utils/: MyDataBase.java
user/src/main/java/: module-info.java
user/src/main/java/com/example/demo/: mainFX.java
user/src/main/java/com/example/demo/controllers/: AcceuilAdminController.java  HelloController.java
user/src/main/java/com/example/demo/enums/enums_TP/: UserRole.java
user/src/main/java/com/example/demo/tests/: main.java
user/src/main/resources/Ressource-TP/: AcceuilUser.fxml  table.css
